# DeadLetterQueue

./: pom.xml
soa-common/: pom.xml
soa-common/src/main/java/com/rhb/mybatisplus/: CodeAutoGenerator.java
soa-delaypay/: pom.xml
soa-delaypay/src/main/java/com/pay/: PayApplication.java
soa-delaypay/src/main/java/com/pay/common/: APIResponse.java
soa-delaypay/src/main/java/com/pay/controller/: UserController.java  UserOrderController.java
soa-delaypay/src/main/java/com/pay/entity/: MqOrder.java  User.java  UserOrder.java
soa-delaypay/src/main/java/com/pay/mapper/: MqOrderMapper.java  UserMapper.java  UserOrderMapper.java
soa-delaypay/src/main/java/com/pay/rabbitmq/: CommonQueueConfig.java  DelayQueueConfig.java  RabbitMQComsumer.java  RabbitMQConfig.java  RabbitMQMessageDispose.java  RabbitMQProducer.java
soa-delaypay/src/main/java/com/pay/service/: UserOrderService.java  UserService.java
soa-delaypay/src/main/java/com/pay/service/impl/: UserOrderServiceImpl.java  UserServiceImpl.java
soa-delaypay/src/main/resources/: application.yml
soa-delaypay/src/main/resources/mapper/: MqOrderMapper.xml  UserMapper.xml  UserOrderMapper.xml
